/*Declare five variables choosing for each of them the most 
appropriate of the types byte, sbyte, 
short, ushort, int, uint, long, ulong to represent the following values:
52130, -115, 4825932, 97, -10000. 
Choose a large enough type for each number to ensure it will fit in it. 
*/
using System;

class DeclareVariables
{
    static void Main(string[] args)
    {
        ushort ushortNumber = 52130;
        sbyte sbyteNumber = -115;
        int intNumber = 4825932;
        byte byteNumber = 97;
        short shortNumber = -10000;
        Console.WriteLine("{0} --> ushort", ushortNumber);
        Console.WriteLine("{0} --> sbyte", sbyteNumber);
        Console.WriteLine("{0} --> int", intNumber);
        Console.WriteLine("{0} --> byte", byteNumber);
        Console.WriteLine("{0} --> short\n", shortNumber);
    }
}

